
JWT_SECRET =49409cf04d75e3c29a4cab2f3aacc7b05ff3e41e1793437ac752b2ae5f36b557903dd94a351e57048cb811b06437f651be1fa1e010fe0560b93508b23bc5d2c2
PORT = 8080

# Database Configurations
DB_NAME=postgres
# Write Database Configurations
WRITE_DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD='F1a2y3z4321'

# Read Database Configurations
READ_DB_HOST=localhost
READ_DB_PORT=5432
READ_DB_USER=postgres
READ_DB_PASSWORD='F1a2y3z4321'


# PGPASSWORD=F1a2y3z4321 psql -U postgres -d postgres -h localhost -p 5432

APP_URL_CLIENT =  http://127.0.0.1:5173
# # redis Configurations
# REDIS_HOST     =
# REDIS_PORT     = 
# REDIS_PASS     = 
# REDIS_DB       = 

# #RabitMQ configuration vars
# RABBITMQ_HOST = 
# RABBITMQ_PORT = 
# RABBITMQ_USER = 
# RABBITMQ_PASS =  

# rabbitmq Configurations
# CLOUDAMQP_URL = amqp://myadmin:myadmin@172.28.28.105:5672/


ZOOM_ACCOUNT_ID =GWXXyOrrTBC3zJXSUXmVpA
ZOOM_CLIENT_ID =ZCvzoGWvSQSc_vAgdvP_Q
ZOOM_CLIENT_SECRET = qqdIftQb74HBSx61G7TGH9JEzo8WD3Uk

ZOOM_TOKEN_ID = mW6FbgwdQOy2Y4MsCxxPVA
ZOOM_VERIFICATION_TOKEN = rdZxmuquQvupJEUXOhoQaQ

# Gmail Configuration
# Email Configuration for Hostinger
EMAIL_HOST=mail.sahib.af  # Replace with your actual domain
EMAIL_PORT=587                 # Hostinger's recommended port
EMAIL_SECURE=false              # STARTTLS
EMAIL_USER=testmail@sahib.af
EMAIL_PASSWORD='F1a2y3z4321'
EMAIL_FROM="Event Manager <testmail@sahib.af>"

# Frontend URL for invitation links
FRONTEND_URL=https://your-frontend-app.com